$ROOT$=/home/ehrny/smev
Service_name=rkn.gov.ru
;Service_url=vigruzki.rkn.gov.ru:80/services/OperatorRequest/
Service_url=vigruzki.rkn.gov.ru/services/OperatorRequest/
Crypto_sign_in=$ROOT$/request_unittel.xml
Crypto_sign_out=$ROOT$/request_unittel.xml.sig
Crypto_sign_exec=
Cookie_path=$ROOT$/unittel.cookie
Result_path=$ROOT$/rkn.zip
Unzip=unzip -o -q rkn
Log_path=$ROOT$/smev.log
Parameter:Operator_Name=ООО "ЮнитТел"
Parameter:Inn=7722553712
Parameter:Ogrn=1057747889605
Parameter:Email=vt@jettel.ru
